spring.application.name=registration-service
server.port = 0
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true