# pp3

./: .gitignore  .project  README.md  pom.xml  run.bat
api-gateway/: pom.xml
api-gateway/src/main/java/ca/uqac/apigateway/: APIGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.properties
balance-service/: .project  pom.xml
balance-service/src/main/java/ca/uqac/balanceservice/: BalanceServiceApplication.java
balance-service/src/main/java/ca/uqac/balanceservice/config/: WebClientConfig.java
balance-service/src/main/java/ca/uqac/balanceservice/controller/: BalanceController.java
balance-service/src/main/java/ca/uqac/balanceservice/service/: BalanceService.java
balance-service/src/main/resources/: application.properties
balance-service/src/test/java/ca/uqac/balanceservice/: BalanceServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ca/uqac/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
frontend/: home.html  login.html  register.html
login-service/: pom.xml
login-service/src/main/java/ca/uqac/loginservice/: LoginServiceApplication.java
login-service/src/main/resources/: application.properties
login-service/src/test/java/ca/uqac/loginservice/: LoginServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/ca/uqac/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/ca/uqac/paymentservice/: PaymentServiceApplicationTests.java
registration-service/: pom.xml
registration-service/src/main/java/ca/uqac/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.properties
registration-service/src/test/java/ca/uqac/registrationservice/: RegistrationServiceApplicationTests.java
(+8 files in other folders)
