spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## registration-service routing
spring.cloud.gateway.routes[0].id = registration-service
spring.cloud.gateway.routes[0].uri = lb://registration-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/registration

## login-service routing
spring.cloud.gateway.routes[1].id = login-service
spring.cloud.gateway.routes[1].uri = lb://login-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/login

## balance-service routing
spring.cloud.gateway.routes[2].id = balance-service
spring.cloud.gateway.routes[2].uri = lb://balance-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/balance

## payment-service routing
spring.cloud.gateway.routes[3].id = payment-service
spring.cloud.gateway.routes[3].uri = lb://payment-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/payment

## discovery-service routing
spring.cloud.gateway.routes[4].id = discovery-service
spring.cloud.gateway.routes[4].uri = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0] = SetPath=/

## discovery-service routing
spring.cloud.gateway.routes[5].id = discovery-service-static
spring.cloud.gateway.routes[5].uri = http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0] = Path=/eureka/**